# .Net-Rep

./: Project.sln  ProjectSW.sln  README.md
ClassLibraries/: GetMatchHistory.cs
ClassLibrariesTest/: Class1.cs  DeserializeObjects.csproj  GetMatchDetails.cs  GetPlayerSummaries.cs  GetUrls.cs  GetUserInfo.cs  HeroAndItemsDictionary.cs  HeroDictionary.cs
Controllers/: AddUser.cs  App.config  Controllers.csproj  Deciphers.cs  GetHeroStats.cs  GetUrls.cs  GetUserInfo.cs  IOutputHandler.cs  InputComparisonInfo.cs  InputMatchInfo.cs  OutputComparisonInfo.cs  OutputMatchInfo.cs  PlayerComparison.cs
Controllers/Menu/: KeyboardMenu.cs  RunMenu.cs
DeserializeObjects/: DeserializeObjects.csproj  GetMatchDetails.cs  GetMatchHistory.cs  GetPlayerSummaries.cs  GetUrls.cs  GetUserInfo.cs  HeroAndItemsDictionary.cs
GetAPI_Response/: App.config  CheckAndFillDBService.cs  GetAPI_Response.csproj  Program.cs  Worker.cs
GetAPI_Response/Properties/: launchSettings.json
GetApiResponseServer/: Program.cs
Project/: Program.cs  Project.csproj  packages.config
Project/Properties/: AssemblyInfo.cs
ProjectSW/: Program.cs  ProjectSW.csproj
SendAPICallService/: Installer1.Designer.cs  Installer1.cs  Program.cs  SendAPICallService.csproj  Service1.Designer.cs  Service1.cs  packages.config
SendAPICallService/Properties/: AssemblyInfo.cs
UserClasses/: AddUser.cs  App.config  GetUserInfo.cs  UserClasses.csproj  UserContext.cs
UserClasses/Migrations/: 202110251004287_users_v0.1.Designer.cs  202110251004287_users_v0.1.cs  202110251004287_users_v0.1.resx  202111032323136_AddOneToManyRef.Designer.cs  202111032323136_AddOneToManyRef.cs  202111032323136_AddOneToManyRef.resx  202111052333583_changedValidation.Designer.cs  202111052333583_changedValidation.cs  202111052333583_changedValidation.resx  202111052352162_anotherValidationChange.Designer.cs  202111052352162_anotherValidationChange.cs  202111052352162_anotherValidationChange.resx  202111101621434_AddedMatches.Designer.cs  202111101621434_AddedMatches.cs  202111101621434_AddedMatches.resx  202111101713597_changeV1.0.Designer.cs  202111101713597_changeV1.0.cs  202111101713597_changeV1.0.resx  202111111640281_MissingSteamID.Designer.cs  202111111640281_MissingSteamID.cs  202111111640281_MissingSteamID.resx  202111111741406_NewKeyforMatches.Designer.cs  202111111741406_NewKeyforMatches.cs  202111111741406_NewKeyforMatches.resx  202111190041444_PasswordMaxLengthChanged.Designer.cs  202111190041444_PasswordMaxLengthChanged.cs  202111190041444_PasswordMaxLengthChanged.resx  202112101321363_AddDetailsDataFieldForMatches.Designer.cs  202112101321363_AddDetailsDataFieldForMatches.cs  202112112024212_Test1.Designer.cs  202112112024212_Test1.cs  202112112024212_Test1.resx  Configuration.cs
