<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GetAPI_Response-0D76BDC1-7C26-4147-8692-697D96C3BF22</UserSecretsId>
	  <Nullable>enable</Nullable>
	  <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\DeserializeObjects\DeserializeObjects.csproj" />
    <ProjectReference Include="..\UserClasses\UserClasses.csproj" />
  </ItemGroup>
</Project>
